#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=double\ getweeklyExpenses()
comment11.params=checkExp
comment11.target=void\ setweeklyExpenses(double)
comment12.params=
comment12.target=double\ calTax()
comment12.text=\r\n\ Description\:\ This\ method\ will\ calculate\ yearly\ tax\ from\ user's\ gross\ income.\r\n\ Formula\:\ 0\ to\ 18000\ no\ tax\ so\ it\ will\ be\ 0;\ for\ the\ rest\ we\ need\ to\ minus\ the\ gross\ income(User\ input)\ with\ the\ smallest\ number\ of\ the\ condition,\ eg.\ in\ between\ 18001\ to\ 45000\ the\ \r\n\ \ \ \ \ \ \ \ \ \ smallest\ number\ is\ 18001.\ So\ if\ we\ minus\ the\ gross\ income\ with\ that,\ we\ will\ get\ the\ rests\ and\ multiply\ that\ amount\ with\ whatever\ the\ condition\ is.\r\n\ Check\ condition\ 1\ \:\ First\ the\ program\ will\ check\ if\ the\ user\ is\ australian\ resident\ or\ not\r\n\ Check\ condition\ 2\ \:\ After\ checking\ the\ residency\ condition\ then\ the\ program\ will\ check\ the\ gross\ income\ and\ calculate\ accordingly\r\n
comment13.params=
comment13.target=double\ calTaxWeekly()
comment13.text=\r\n\ Description\:\ This\ method\ will\ calculate\ weekly\ tax\ amount\r\n\ Formula\:\ The\ amount\ of\ yearly\ tax\ divided\ by\ 52\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ tax\ amount\ from\ the\ method\ "calTax()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ force\ to\ divided\ by\ 52.14\ (1\ year\ \=\ 52.14\ weeks\ sourced\ from\ google)\r\n
comment14.params=
comment14.target=double\ netSYearly()
comment14.text=\r\n\ Description\:\ This\ method\ will\ calculate\ Net\ income\ yearly\ (income\ after\ tax)\r\n\ Formula\:\ Gross\ income\ needs\ to\ minus\ with\ yearly\ tax\ and\ then\ minus\ the\ medicare\ levy\ if\ exist\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ tax\ amount\ from\ the\ method\ "calTax()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ minus\ the\ gross\ income\ (from\ user\ input)\ with\ the\ yearly\ tax\r\n\ Check\ condition\ 3\:\ If\ there's\ and\ medicare\ levy\ exist\ that\ will\ deduct\ from\ the\ net\ income\r\n
comment15.params=
comment15.target=double\ netSWeekly()
comment15.text=\r\n\ Description\:\ This\ method\ will\ calculate\ Net\ income\ weekly\r\n\ Formula\:\ Yearly\ net\ income\ divided\ by\ 52\r\n\ Check\ condition\ 1\:\ The\ method\ will\ fetch\ the\ yearly\ net\ income\ amount\ from\ the\ method\ "netSYearly()"\r\n\ Check\ condition\ 2\:\ After\ getting\ the\ amount\ the\ method\ will\ force\ to\ divided\ by\ 52.14\ (1\ year\ \=\ 52.14\ weeks\ sourced\ from\ google)\r\n
comment16.params=
comment16.target=double\ Medicare()
comment16.text=\r\n\ Description\:\ This\ method\ will\ calculate\ medicare\ levy\ 2%\r\n\ Check\ condition\ 1\:\ The\ method\ will\ check\ if\ the\ user\ is\ Australian\ resident\r\n\ Check\ condition\ 2\:\ The\ method\ will\ check\ if\ the\ user\ has\ gross\ income\ of\ more\ than\ 29032\r\n\ Check\ condition\ 3\:\ To\ get\ the\ medicare\ levy\ amount\ the\ program\ will\ multiply\ the\ gross\ income\ with\ 2%\r\n\ Check\ condition\ 4\:\ If\ all\ the\ conditions\ will\ be\ true\ the\ program\ will\ do\ the\ calculation,\ return\ 0\ otherwise\r\n
comment17.params=amount\ rate\ numberOfWeeks
comment17.target=java.lang.String\ savingAccInv(double,\ double,\ int)
comment17.text=\r\n\ Description\:\ This\ method\ is\ aimed\ to\ get\ the\ data\ from\ the\ account\ class.\r\n\ Condition\ 1\:\ Since\ the\ CalculatorInterface\ can\ only\ accessed\ by\ the\ client\ class\ (Given\ in\ the\ assignment\ specs)\ So,\ whatever\ user\ input\ is\ getting\ through\ the\ calcInterface\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ Account\ class,\ those\ values\ will\ be\ set\ in\ this\ function\ and\ show\ output\r\n\ Condition\ 2\:\ Again,\ since\ the\ CalculatorInterface\ can\ only\ accessed\ by\ the\ client\ class\ (Given\ in\ the\ assignment\ specs)\ and\ the\ Account\ class\ must\ have\ a\ method\ called\ calcInvestment()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ so,\ the\ method\ is\ also\ called\ here,\ the\ way\ we\ are\ only\ the\ client\ class\ accessing\ the\ CalculatorInterface\r\n
comment2.params=
comment2.target=java.lang.String\ getfirstName()
comment3.params=inputName
comment3.target=void\ setfirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getlastName()
comment5.params=inputName
comment5.target=void\ setlastName(java.lang.String)
comment6.params=
comment6.target=double\ getgrossSalary()
comment7.params=inputSalary
comment7.target=void\ setgrossSalary(double)
comment8.params=
comment8.target=boolean\ getresident()
comment9.params=checkResident
comment9.target=void\ setresident(java.lang.Boolean)
numComments=18
