#BlueJ package file
dependency1.from=Client
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=833
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=CalculatorInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=170
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=150
